{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAM": "1"
  },
  "permissions": {
    "allow": [
      "Bash(pnpm run *)",
      "Bash(pnpm exec prisma *)",
      "Bash(npx prisma *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git worktree*)",
      "Bash(ls *)",
      "Bash(cat *)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "oh-my-claudecode@oh-my-claudecode": true,
    "obsidian@obsidian-skills": true,
    "oh-my-claudecode@omc": true
  },
  "extraKnownMarketplaces": {
    "oh-my-claudecode": {
      "source": {
        "source": "github",
        "repo": "Yeachan-Heo/oh-my-claudecode"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    },
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      }
    }
  },
  "effortLevel": "xhigh",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
